{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeRateApi": {
    "Key": "a53386144bc1564d8fd9ad7e"
  },
  "Jwt": {
    "Key": "CurrencyApp_JWT_SuperSecret_Key_32Chars!",
    "Issuer": "CurrencyApp",
    "Audience": "CurrencyAppUsers"
  },
  "AllowedHosts": "*"
}