{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0OSFJR2\\SQLEXPRESS;Database=CurrencyRateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExchangeRateApi": {
    "Key": "a53386144bc1564d8fd9ad7e"
  },
  "Jwt": {
    "Key": "CurrencyApp_JWT_SuperSecret_Key_32Chars!",
    "Issuer": "CurrencyApp",
    "Audience": "CurrencyAppUsers"
  },
  "Alerts": {
    "StorageFile": "alerts-store.json"
  },
  "AllowedHosts": "*"
}
